{# app/templates/admin/manage_challenges.html #}
{% extends "base.html" %}

{% block content %}
    <h1>Manage Challenges</h1>
    <p><a href="{{ url_for('admin.create_challenge') }}" class="btn btn-success">Create New Challenge</a></p>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Difficulty</th>
                <th>Type/Data</th>
                <th>Created By</th>
                <th>Created On</th>
                <th>Status</th>
                <th>Actions</th>{# Added Actions header #}
            </tr>
        </thead>
        <tbody>
            {% for challenge in challenges.items %}
            <tr>
                <td>{{ challenge.id }}</td>
                <td><a href="{{ url_for('admin.view_challenge', challenge_id=challenge.id) }}">{{ challenge.title }}</a></td>
                <td>{{ challenge.category }}</td>
                <td>{{ challenge.difficulty | capitalize }}</td>
                 <td>
                     {% if challenge.category == 'Cryptography' %}
                         {{ challenge.encryption_type | upper }}
                     {% elif challenge.challenge_data %}
                          Data Present
                     {% else %}
                          -
                     {% endif %}
                 </td>
                <td>{{ challenge.creator.username }}</td>
                <td>{{ challenge.date_created.strftime('%Y-%m-%d') }}</td>
                 <td>{{ "Active" if challenge.is_active else "Inactive" }}</td>
                <td>
                     {# Add Edit button #}
                     <a href="{{ url_for('admin.edit_challenge', challenge_id=challenge.id) }}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{{ url_for('admin.toggle_challenge', challenge_id=challenge.id) }}" class="btn btn-secondary btn-sm">{{ "Deactivate" if challenge.is_active else "Activate" }}</a>
                    {# Check if the challenge has been solved before allowing deletion #}
                     {% if challenge.solvers | length == 0 %}
                        <a href="{{ url_for('admin.delete_challenge', challenge_id=challenge.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this challenge? This cannot be undone.');">Delete</a>
                    {% else %}
                         <button class="btn btn-danger btn-sm" disabled title="Cannot delete challenge that has been solved">Delete</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {# Pagination remains unchanged #}
    <div class="pagination">
        {% for page_num in challenges.iter_pages() %}
            {% if page_num %}
                {% if challenges.page == page_num %}
                    <li class="active"><a href="{{ url_for('admin.manage_challenges', page=page_num) }}">{{ page_num }}</a></li>
                {% else %}
                    <li><a href="{{ url_for('admin.manage_challenges', page=page_num) }}">{{ page_num }}</a></li>
                {% endif %}
            {% else %}
                <li><span>...</span></li>
            {% endif %}
        {% endfor %}
    </div>

{% endblock %}