{# app/templates/auth/login.html #}
{% extends "base.html" %}

{% block content %}
    <h1>Login</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email() }}
            {% for error in form.email.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password() }}
            {% for error in form.password.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.remember() }} {{ form.remember.label }}
        </div>
        <div class="form-group">
            {{ form.submit() }}
        </div>
    </form>
    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Sign Up</a></p>
    <p><a href="{{ url_for('auth.admin_register') }}">Admin Registration</a></p> {# Link for admin registration #}
{% endblock %}
