{# app/templates/marketplace/create_product.html #}
{% extends "base.html" %}

{% block content %}
    <h1>Create New Product</h1>
    <form method="POST" action="" enctype="multipart/form-data" class="form-validation">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(class_='form-control' + (' is-invalid' if form.name.errors else '')) }}
            {% for error in form.name.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.description.label }}
            {{ form.description(class_='form-control' + (' is-invalid' if form.description.errors else '')) }}
            {% for error in form.description.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.price.label }}
            {{ form.price(class_='form-control' + (' is-invalid' if form.price.errors else '')) }}
             {% for error in form.price.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
         <div class="form-group">
            {{ form.image.label }}
            {{ form.image(class_='form-control-file' + (' is-invalid' if form.image.errors else '')) }}
             {% for error in form.image.errors %}
                <span class="invalid-feedback">{{ error }}</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.submit() }}
        </div>
    </form>

    <p><a href="{{ url_for('marketplace.seller_dashboard') }}">Back to Seller Dashboard</a></p>
{% endblock %}
