{# app/templates/marketplace/product_list.html #}
{% extends "base.html" %}

{% block content %}
    <h1>Marketplace Products</h1>

    {% if current_user.role == 'seller' or current_user.role == 'admin' %}
        <p><a href="{{ url_for('marketplace.create_product') }}" class="btn btn-success">Create New Product</a></p>
    {% endif %}

    {% if products.items %}
        <div class="product-list">
            {% for product in products.items %}
                <div class="product-card">
                    <img src="{{ url_for('static', filename='uploads/' + product.image_file) }}" alt="{{ product.name }}">
                    <h5>{{ product.name }}</h5>
                    <p class="price">${{ "%.2f" | format(product.price) }}</p>
                    {% if product.seller %}
                         <p>Sold by: {{ product.seller.username }}</p>
                    {% else %}
                         <p>Sold by: [Unknown]</p> {# Fallback if seller is somehow missing #}
                    {% endif %}
                    <a href="{{ url_for('marketplace.product_detail', product_id=product.id) }}" class="btn btn-primary btn-view">View Product</a>
                </div>
            {% endfor %}
        </div>

        <div class="pagination">
             {% for page_num in products.iter_pages() %}
                {% if page_num %}
                    {% if products.page == page_num %}
                        <li class="active"><a href="{{ url_for('marketplace.product_list', page=page_num) }}">{{ page_num }}</a></li>
                    {% else %}
                        <li><a href="{{ url_for('marketplace.product_list', page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li><span>...</span></li>
                {% endif %}
            {% endfor %}
        </div>

    {% else %}
        <p>No products are currently available in the marketplace.</p>
    {% endif %}

{% endblock %}
