{# app/templates/marketplace/seller_dashboard.html #}
{% extends "base.html" %}

{% block content %}
    <h1>Seller Dashboard</h1>

    <p><a href="{{ url_for('marketplace.create_product') }}" class="btn btn-success">Create New Product</a></p>

    <h2>Your Products</h2>
    {% if seller_products %}
        <div class="seller-products">
             <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Availability</th>
                        <th>Posted On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in seller_products %}
                        <tr>
                            <td><a href="{{ url_for('marketplace.product_detail', product_id=product.id) }}">{{ product.name }}</a></td>
                             <td>${{ "%.2f" | format(product.price) }}</td>
                             <td>{{ "Available" if product.available else "Unavailable" }}</td>
                             <td>{{ product.date_posted.strftime('%Y-%m-%d') }}</td>
                             <td>
                                 <a href="{{ url_for('marketplace.toggle_product', product_id=product.id) }}" class="btn btn-secondary btn-sm">{{ "Mark Unavailable" if product.available else "Mark Available" }}</a>
                                 {# Optional: Add edit product link#}
                                 {# <a href="{{ url_for('marketplace.edit_product', product_id=product.id) }}" class="btn btn-primary btn-sm">Edit</a> #}
                                  {# Prevent deletion if product has purchases (or handle purchases) #}
                                  {% if product.purchases | length == 0 %}
                                    <a href="{{ url_for('marketplace.delete_product', product_id=product.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this product? This cannot be undone.');">Delete</a>
                                  {% else %}
                                     <button class="btn btn-danger btn-sm" disabled title="Cannot delete product that has been purchased">Delete</button>
                                  {% endif %}
                             </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>You have not created any products yet.</p>
    {% endif %}

    <h2>Your Sales</h2>
    {% if sales %}
        <div class="purchase-history"> {# Using the same class for styling consistency #}
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Buyer</th>
                        <th>Quantity</th>
                        <th>Sale Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase, product in sales %} {# sales is a list of (Purchase, Product) tuples #}
                        <tr>
                            <td><a href="{{ url_for('marketplace.product_detail', product_id=product.id) }}">{{ product.name }}</a></td>
                            <td>{{ purchase.buyer.username }}</td>
                            <td>{{ purchase.quantity }}</td>
                            <td>{{ purchase.purchase_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ purchase.status | capitalize }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>You have not made any sales yet.</p>
    {% endif %}

{% endblock %}
